"use strict"

global.development = {
  G_SERVER_URL: 'http://127.0.0.1:3000',
  AGENT_ID: 'development',
  CORP_ID: 'development',
  TITLE: 'development',
  ADDRESS: 'development'
}

global.wx_boilerplate_production1 = {
  G_SERVER_URL: 'http://production1',
  AGENT_ID: 'production1',
  CORP_ID: 'production1',
  TITLE: 'production1系统',
  ADDRESS: 'production1'
}

global.wx_boilerplate_production2 = {
  G_SERVER_URL: 'http://production2',
  AGENT_ID: 'production2',
  CORP_ID: 'production2',
  TITLE: 'production2',
  ADDRESS: 'production2'
}