"use strict"

global.development = {
  G_SERVER_URL: 'http://127.0.0.1:3000',
  AGENT_ID: 'development',
  CORP_ID: 'development',
  TITLE: 'development',
  ADDRESS: 'development'
}

global.wx_boilerplate_production1 = {
  G_SERVER_URL: 'http://production1',
  AGENT_ID: 'production1',
  CORP_ID: 'production1',
  TITLE: 'production1系统',
  ADDRESS: 'production1'
}

global.wx_boilerplate_production2 = {
  G_SERVER_URL: 'http://production2',
  AGENT_ID: 'production2',
  CORP_ID: 'production2',
  TITLE: 'production2',
  ADDRESS: 'production2'
}

global.production = {
  G_SERVER_URL: 'http://test2.funenc.com/',
  AGENT_ID: '1000206',
  CORP_ID: 'ww459483b92c637742',
  TITLE: '测试种子项目',
  ADDRESS: '成都地铁7号线中环停车场'
}