{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "wx_boilerplate_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
        "charset": "utf8mb4"
    },
    "project":{
      "corpID": "corpID_development",
      "secret": "secret_development",
      "agentId": "agentId_development",
      "contactSecret": "contactSecret_development",
      "redisKey": "redisKey-development-token",
      "contactRedisKey": "contactRedisKey-development-token",
      "host": "http://development"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "wx_boilerplate_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "wx_boilerplate_production1": {
    "username": "root",
    "password": "password",
    "database": "wx_boilerplate_production1",
    "host": "dbhost",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
        "charset": "utf8mb4"
    },
    "project":{
      "corpID": "ww000000000001",
      "secret": "secret1",
      "agentId": "agentId",
      "contactSecret": "contactSecret1",
      "redisKey": "redisKey-token1",
      "contactRedisKey": "contactRedisKey-token1",
      "host": "http://production1"
    }
  },
  "wx_boilerplate_production2": {
    "username": "root",
    "password": "password",
    "database": "wx_boilerplate_production1",
    "host": "dbhost",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
        "charset": "utf8mb4"
    },
    "project":{
      "corpID": "ww000000000002",
      "secret": "secret2",
      "agentId": "agentId",
      "contactSecret": "contactSecret2",
      "redisKey": "redisKey-token2",
      "contactRedisKey": "contactRedisKey-token2",
      "host": "http://production2"
    }
  }
}